<html>
<head>
<title>
   Profile Page SocialBook
</title>
    <link rel="stylesheet" href="facebook.css">
    <script src="https://kit.fontawesome.com/bb174fc808.js" crossorigin="anonymous"></script>
</head>
    <style>
        
         </style>
    <body>
       <nav>
           <div class="nav-left">
               <img src="fbimages/images/logo.png" class="logo">
               <ul>
                   <li><img src="fbimages/images/notification.png"></li>
                   <li><img src="fbimages/images/inbox.png"></li>
                   <li><img src="fbimages/images/video.png"></li>
               </ul>
           </div>
           <div class="nav-right">
               <div class="search-box">
                   <img src="fbimages/images/search.png">
                   <input type="text" placeholder="search">
               </div>
               <div class="nav-user-icon online">
                   <img src="fbimages/images/profile-pic.png">
               </div>
           </div>
        </nav>
      <!--  profile page-->
        
        
        
        <div class="profile-container">
            <img src="fbimages/images/cover.png" class="cover-img">
            
            <div class="profile-details">
                <div class="pd-left">
                    <div class="pd-row">
                        <img src="fbimages/images/profile.png" class="pd-image">
                        <div>
                            <h3>Jack Nicholson</h3>
                        <p>120 Friends -20 Mutual</p>
                        <img src="fbimages/images/member-1.png">
                        <img src="fbimages/images/member-2.png">
                        <img src="fbimages/images/member-3.png">
                        <img src="fbimages/images/member-4.png">
                        </div>
                    </div>
                </div>
                <div class="pd-right">
                    <button type="button"><img src="fbimages/images/add-friends.png">Friend</button>
                     <button type="button"><img src="fbimages/images/message.png">Message</button><br>
                    <a href=""><img src="fbimages/images/more.png"></a>
                </div>
            </div>
            
            <div class="profile-info">
                
                <div class="info-col">
                <div class="profile-intro">
                    <h3>Intro</h3>
                    <p class="intro-text">Believe in Yourself and you can do unbelievable things.<img src="fbimages/images/feeling.png"></p>
                    <hr>
                    <ul>
                        <li><img src="fbimages/images/profile-job.png">Director at 99media Ltd</li>
                        <li><img src="fbimages/images/profile-study.png">Studied at Amity University</li>
                        <li><img src="fbimages/images/profile-study.png">Went to DPS Delhi</li>
                        <li><img src="fbimages/images/profile-home.png">Lives in Bangalore,India</li>
                        <li><img src="fbimages/images/profile-location.png">From Bnagalore,India</li>
                        
                    </ul>
                    </div>
                    
                    <div class="profile-intro">
                        <div class="title-box">
                            <h3>Photos</h3>
                            <a href="">All Photos</a>
                         </div>
                        <div class="photo-box">
                            <div><img src="fbimages/images/photo1.png"></div>
                            <div><img src="fbimages/images/photo2.png"></div>
                            <div><img src="fbimages/images/photo3.png"></div>
                            <div><img src="fbimages/images/photo4.png"></div>
                            <div><img src="fbimages/images/photo5.png"></div>
                            <div><img src="fbimages/images/photo6.png"></div>
                            
                        </div>
                    </div>
                    
                    
                     
                    <div class="profile-intro">
                        <div class="title-box">
                            <h3>Friends</h3>
                            <a href="">All Friends</a>
                         </div>
                        <p>120 (20 Mutual)</p>
                        <div class="photo-box">
                            <div><img src="fbimages/images/member-1.png"></div>
                            <div><img src="fbimages/images/member-2.png"></div>
                            <div><img src="fbimages/images/member-3.png"></div>
                            <div><img src="fbimages/images/member-4.png"></div>
                            <div><img src="fbimages/images/member-5.png"></div>
                            <div><img src="fbimages/images/member-6.png"></div>
                            <div><img src="fbimages/images/member-7.png"></div>
                            <div><img src="fbimages/images/member-8.png"></div>
                            <div><img src="fbimages/images/member-9.png"></div>
                            
                        </div>
                    </div>
                    
                    
                </div>
                <div class="post-col">
                   
                <div class="write-post">
                    <div class="user-profile">
                        <img src="fbimages/images/profile-pic.png">
                      
                        <div>
                            <p>Inmakes Learning Hub</p>
                            <small>public <i class="fa-solid fa-caret-down"></i></small>
                        </div>
                     </div>
                    <div class="post-input">
                        <textarea rows="4" placeholder="Whats on your mind,Inmakes ?"></textarea>
                        <div class="add-post-links">
                            <a href="#" ><img src="fbimages/images/live-video.png">Live video</a>
                            <a href="#" ><img src="fbimages/images/photo.png">Photo/video</a>
                            <a href="#" ><img src="fbimages/images/feeling.png">Feelings/Activity</a>
                        </div>
                    </div>
                </div>
                   <div class="post-container">
                     <div class="user-profile">
                        <img src="fbimages/images/profile-pic.png">
                      
                        <div>
                            <p>Inmakes Learning Hub</p>
                            <span>Feb 18 2023,10:40</span>
                        </div>
                     </div>
                    <p class="post-text">Learn Enterprise Application Development<span>Inmakes Learning Hub</span> get internship and experience certificate and placement support<a href="#">#Inmakes </a><a href="#">#Youtube Channel</a></p>
                    <img src="fbimages/images/feed-image-1.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                        <div><img src="fbimages/images/like-blue.png">150</div>
                            <div><img src="fbimages/images/comments.png">65</div>
                            <div><img src="fbimages/images/share.png">15</div>
                        </div>
                        <div class="post-profile-icon">
                        <img src="fbimages/images/profile-pic.png"></div>
                    </div>
                    
                </div>
                    <div class="post-container">
                     <div class="user-profile">
                        <img src="fbimages/images/profile-pic.png">
                      
                        <div>
                            <p>Inmakes Learning Hub</p>
                            <span>Feb 18 2023,10:40</span>
                        </div>
                     </div>
                    <p class="post-text">Learn Enterprise Application Development<span>Inmakes Learning Hub</span> get internship and experience certificate and placement support<a href="#">#Inmakes </a><a href="#">#Youtube Channel</a></p>
                    <img src="fbimages/images/feed-image-2.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                        <div><img src="fbimages/images/like-blue.png">150</div>
                            <div><img src="fbimages/images/comments.png">65</div>
                            <div><img src="fbimages/images/share.png">15</div>
                        </div>
                        <div class="post-profile-icon">
                        <img src="fbimages/images/profile-pic.png"></div>
                    </div>
                    
                </div>
             </div>

            </div>
            
            
        </div>
        
        
    </body>
</html>